@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

html {
  width: 100%;
  height: 100%;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Play", sans-serif;
}
body {
  background-color: antiquewhite;
}
.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.container_text {
  font-size: 1.25rem;
  margin-bottom: 25px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}
img {
  width: 100%;
  height: 300px;
  display: block;
}
a {
  text-decoration: none;
  color: #666;
  margin-top: auto;
  font-size: 18px;
}
.card__title {
  color: #666;
  margin-top: 20px;
  font-size: 18px;
}
ul {
  list-style: none;
}
.conteiner {
  width: 1070px;
  margin: auto;
  padding-top: 50px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grid__item {
  width: 295px;
  margin-bottom: 25px;
}
.card {
  height: 100%;
  padding: 20px;
  border: solid 1px #928a8a;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.5s;
  background-color: wheat;
}
.card_image {
  display: block;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}
.card__title {
  font-size: 20px;
  margin-bottom: 20px;
  display: i nline-block;
  color: #333;
}
.card__date {
  color: #666;
  margin-top: auto;
  font-size: 18px;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.card:hover a {
  color: brown;
}
@media (min-width: 480px) {
  .conteiner {
    width: 90%;
  }
  .grid__item {
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .grid__item {
    flex-basis: 45%;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .grid__item {
    flex-basis: 30%;
  }
  .conteiner {
    width: 80%;
  }
}
@media (min-width: 1280px) {
  .grid__item {
    flex-basis: 25%;
  }
}
@media (min-width: 1600px) {
  .grid__item {
    flex-basis: 23%;
  }
  .conteiner {
    width: 70%;
  }
}
